{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "assignment1Context": "Server=LPTIN-5YT6N62;Database=product;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}